<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-fA-lfZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                            </skView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HlB-kK-8b9">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-tf-QkD">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                        <state key="normal" title="Left"/>
                                        <connections>
                                            <action selector="leftButtonDragOutside:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="wyq-Sc-vSZ"/>
                                            <action selector="leftButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIS-SO-Hnb"/>
                                            <action selector="leftTouchDownButton:" destination="BYZ-38-t0r" eventType="touchDown" id="7xR-CC-Dwb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjY-Qb-aN8">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="100"/>
                                        <state key="normal" title="Right"/>
                                        <connections>
                                            <action selector="rightButtonDragOutside:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="RJO-CC-mCs"/>
                                            <action selector="rightButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OjV-fs-goT"/>
                                            <action selector="rightTouchDownButton:" destination="BYZ-38-t0r" eventType="touchDown" id="nyp-k7-UUP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lzG-FU-zFe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IBZ-fA-lfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3yY-jy-Bln"/>
                            <constraint firstAttribute="trailing" secondItem="HlB-kK-8b9" secondAttribute="trailing" id="64q-jl-aP6"/>
                            <constraint firstItem="HlB-kK-8b9" firstAttribute="top" secondItem="IBZ-fA-lfZ" secondAttribute="bottom" id="FDO-Pv-NuQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HlB-kK-8b9" secondAttribute="bottom" id="LYI-7P-zPI"/>
                            <constraint firstAttribute="trailing" secondItem="IBZ-fA-lfZ" secondAttribute="trailing" id="VrW-yA-z6z"/>
                            <constraint firstItem="HlB-kK-8b9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k0q-Hj-XXa"/>
                            <constraint firstItem="IBZ-fA-lfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oM5-sw-UC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="StoryboardSpriteKitView" destination="IBZ-fA-lfZ" id="I5A-Li-8AR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
